:root
    //--clr-neon: hsl(201deg 72% 47%)
    //--clr-neon-light: hsl(201 72% 47% / 40%)
    //--clr-bg: hsl(323deg 9% 9%)
    --clr-neon: #ce0819
    --clr-neon-light: #df8c8c
    --clr-bg: #1f221f
    --clr-t-w: #fff
    --clr-t-b: #000


*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    min-height: 80vh
    display: -ms-grid // FUCK U IE 11 BYE@ 06.22 byebye
    display: grid
    align-items: center
    justify-items: center
    background: var(--clr-bg)
    color: var(--clr-neon)
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    //padding-right: 10rem


.neon-button
    // button size animation start - i0
    font-size: 2rem

    display: inline-block
    cursor: pointer
    text-decoration: none
    color: var(--clr-t-w)
    border: var(--clr-neon) 0.025em solid
    padding: 0.25em 1em
    border-radius: 0.25em
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.7em var(--clr-neon), 0 0 0.3em var(--clr-neon-light), inset 0 0 0.3em var(--clr-neon-light)
    position: relative
    transition: box-shadow 400ms linear


.neon-button::before
    //!!!!!! important no pointer events on the before state here
    pointer-events: none
    content: ""
    background-color: var(--clr-neon)
    color: var(--clr-t-b)
    position: absolute
    top: 120%
    left: 0
    width: 100% // or right 0
    height: 100% // or bot 0
    //perspective!#1 scale!scale(6, 20)
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35)
    filter: blur(1.5em)
    opacity: 0.7
    transition: background-color 600ms

.neon-button::after
    color: var(--clr-t-b)
    pointer-events: none
    content: ""
    box-shadow: 0 0 5em 0.1em var(--clr-neon)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 400ms linear
    border-radius: 0.25em
    background-color: var(--clr-neon-light)
    z-index: -1

.neon-button:hover, .neon-button:focus
    // button size animation end
    font-size: 4rem
    transition: font-size 4s ease-in-out , color 4s ease-in-out , opacity 4s ease-in-out 
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0  0.45em currentColor, 1 1 0em var(--clr-bg)
    color: var(--clr-t-b)
    outline : none
    animation-iteration-count: 0  
    opacity: 1 
.neon-button:hover::after
    opacity: 1