:root
    --clr-neon: hsl(201deg 72% 47%)
    --clr-neon-light: hsl(201 72% 47% / 40%)
    --clr-bg: hsl(323deg 9% 9%)


*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    min-height: 80vh
    display: -ms-grid // FUCK U IE 11 BYE@ 06.22 byebye
    display: grid
    align-items: center
    justify-items: center
    background: var(--clr-bg)
    font-family: 'Balsamiq Sans', cursive
    color: var(--clr-neon)
    //padding-right: 10rem


.neon-button
    // button size animation start - i0
    font-size: 2rem

    display: inline-block
    cursor: pointer
    text-decoration: none
    color: var(--clr-neon)
    border: var(--clr-neon) 0.125em solid
    padding: 0.25em 1em
    border-radius: 0.25em
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.7em var(--clr-neon), 0 0 0.3em var(--clr-neon-light), inset 0 0 0.3em var(--clr-neon-light)
    position: relative


.neon-button::before
    //!!!!!! important no pointer events on the before state here
    pointer-events: none
    content: ""
    background: var(--clr-neon)
    position: absolute
    top: 120%
    left: 0
    width: 100% // or right 0
    height: 100% // or bot 0
    //perspective!#1 scale!scale(6, 20)
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35)
    filter: blur(1.5em)
    opacity: 0.7

.neon-button::after
    pointer-events: none
    content: ""
    background-color: var(--clr-neon-light)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.neon-button:hover, .neon-button:focus
    // button size animation end
    font-size: 8rem
    transition: font-size 4s, color 4s
    background-color: var(--clr-neon)
    // text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0  0.45em currentColor, 1 1 0em var(--clr-bg)
    color: white
    outline : none
    animation: btn-bg-color 4s  1
    animation-delay: 2s
    animation-iteration-count: 0
    @keyframes btn-bg-color
        0%
            background-color: hsl(201deg ,72% ,47%, 0.1)
        25%
            background-color: hsl(201deg ,72% ,47%, 0.4)
        50%
            background-color: hsl(201deg ,72% ,47%, 0.8)
        100%
            background-color: var(--clr-neon)
            
